<?xml version="1.0" encoding="utf-8"?>
<psproject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_ac_data</volume_type>
    <volume_ts>2022-04-08 22:00:00</volume_ts>
    <package content_id="UP4882-CUSA12878_00-P1S5XXXXXXXXXXXX" passcode="00000000000000000000000000000000" entitlement_key="00000000000000000000000000000000" c_date="2022-04-09" />
  </volume>
  <files img_no="0">
    <file targ_path="sce_sys/param.sfo" orig_path="sce_sys/param.sfo" />
    <file targ_path="sce_sys/icon0.png" orig_path="sce_sys/icon0.png" />
  </files>
  <rootdir>
    <dir targ_name="sce_sys" />
  </rootdir>
</psproject>